╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║   ██████╗ ███████╗███████╗██████╗ ███████╗██╗      ██████╗  ║
║   ██╔══██╗██╔════╝██╔════╝██╔══██╗██╔════╝██║     ██╔═══██╗ ║
║   ██║  ██║█████╗  █████╗  ██████╔╝█████╗  ██║     ██║   ██║ ║
║   ██║  ██║██╔══╝  ██╔══╝  ██╔═══╝ ██╔══╝  ██║     ██║   ██║ ║
║   ██████╔╝███████╗███████╗██║     ██║     ███████╗╚██████╔╝ ║
║   ╚═════╝ ╚══════╝╚══════╝╚═╝     ╚═╝     ╚══════╝ ╚═════╝  ║
║                                                              ║
║          Deep Flo — Structured Deep Work System              ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
